#include <ESP8266WiFi.h>
#include <PubSubClient.h>

// Your WiFi credentials.
// Set password to "" for open networks.
char ssid[] = "IoT-Bouvet";
char pass[] = "gj0rplassfori0t";


WiFiClient espClient;
PubSubClient mqttClient(espClient);

char mqtt_server[] = "35.246.193.189";
char my_name[] = "alko";
char topic_publish[] = "xmas/status";



void publiser(int alko_verdi) {
  Serial.print(" publiser.....");
  String message = ("{\"" + String(my_name) + "\":" + String(alko_verdi) + "}").c_str();
  Serial.print(message);
  mqttClient.publish(topic_publish, ("{\"" + String(my_name) + "\":" + String(alko_verdi) + "}").c_str(), true);
  Serial.print(" publish done....");
}

void wifiConnect() {
  Serial.print("Connecting to Wifi ssid: " + String(ssid));
  WiFi.begin(ssid, pass);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.print(" Connected, ip: ");
  Serial.println(WiFi.localIP());
}



/* MQ-3 Alcohol Sensor Circuit with Arduino */

const int AOUTpin=A0;//the AOUT pin of the alcohol sensor goes into analog pin A0 of the arduino
const int DOUTpin=D8;//the DOUT pin of the alcohol sensor goes into digital pin D8 of the arduino
const int ledPin=13;//the anode of the LED connects to digital pin D13 of the arduino

int limit;
int value;

void setup() {
  Serial.begin(9600);//sets the baud rate
  pinMode(DOUTpin, INPUT);//sets the pin as an input to the arduino
  pinMode(ledPin, OUTPUT);//sets the pin as an output of the arduino
  wifiConnect();
  mqtt();
}

void loop() {
  value= analogRead(AOUTpin);//reads the analaog value from the alcohol sensor's AOUT pin
  limit= digitalRead(DOUTpin);//reads the digital value from the alcohol sensor's DOUT pin
  Serial.print("Alcohol value: ");
  Serial.println(value);//prints the alcohol value
  publiser(value);
  Serial.print("Limit: ");
  Serial.println(limit);//prints the limit reached as either LOW or HIGH (above or underneath)
  Serial.println();
  delay(1000);

}

int mqttTimerId;
void mqtt() {
  while (!mqttClient.connected()) {
    Serial.print("Attempting MQTT connection to " + String(mqtt_server) + "...");
    mqttClient.setServer(mqtt_server, 1883);
    /*mqttClient.setCallback(mqttCallback);*/
    if (mqttClient.connect(my_name)) {
      /*mqttClient.subscribe(topic_subscribe);
      Serial.println(" Connected! Subscribes on topic " + String(topic_subscribe));*/
      Serial.println(" Connected!");
    } else {
      Serial.print("failed, rc=");
      Serial.println(mqttClient.state());
      delay(1000);
    }
  }
  mqttClient.loop();
}
